 
{% load saved_queries %}
{% load load_tickMan2age_settings %}
{% load static %}
{% with request|load_tickMan2age_settings as tickMan2age_settings %}
{% with user|saved_queries as user_saved_queries_ %}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>{% block tickMan2age_title %}Service Request{% endblock %} :: {% trans "Powered by django-tickMan2age" %}</title>


<!-- Bootstrap Core CSS -->
{% if tickMan2age_settings.TICKMANAGE_USE_CDN %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
{% else %}
<link href="{% static 'tickMan2age/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
{% endif %}

<!-- Font Awesome -->
<link href="{% static 'tickMan2age/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

<!-- DataTables CSS-->
<link href="{% static 'tickMan2age/vendor/datatables/css/dataTables.bootstrap4.css' %}" rel="stylesheet">
<link href="{% static 'tickMan2age/vendor/datatables/css/buttons.dataTables.css' %}" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="{% static 'tickMan2age/vendor/metisMenu/metisMenu.min.css' %}" rel="stylesheet">

<!-- Morris Charts CSS -->
{% if tickMan2age_settings.TICKMANAGE_USE_CDN %}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
{% else %}
<link href="{% static 'tickMan2age/vendor/morrisjs/morris.css' %}" rel="stylesheet">
{% endif %}

<!-- Custom CSS -->
<link href="{% static 'tickMan2age/css/sb-admin.css' %}" rel="stylesheet">
<link rel='stylesheet' href='{% static "tickMan2age/tickMan2age-extend.css" %}' type='text/css'  media="screen" >

{% if user.id %}
<!-- RSS -->
<link rel='alternate' href='{% url 'tickMan2age:rss_user' user.get_username %}' type='application/rss+xml' title='{% trans "My Open Tickets" %}' />
<link rel='alternate' href='{% url 'tickMan2age:rss_activity' %}' type='application/rss+xml' title='{% trans "All Recent Activity" %}' />
<link rel='alternate' href='{% url 'tickMan2age:rss_unassigned' %}' type='application/rss+xml' title='{% trans "Unassigned Tickets" %}' />

<style type="text/css">
/* hide google translate top bar */
.goog-te-banner-frame {display: none !important;}
.goog-te-balloon-frame {display: none !important;}
/* hide google translate tooltips (generated for every translated item) */
.goog-tooltip {display: none !important; }
</style>

<style type="text/css">
/* header */
#dropdown li.headerlink { width: auto; float: left; text-align: center; }

/* query list */
#dropdown li.headerlink ul {    display: none;
                                text-align: left;
                                position: absolute;
                                padding: 5px;
                                z-index: 2; }
/* query entries */
#dropdown li.headerlink:hover ul { display: block; width: auto; }
#dropdown li.headerlink:hover ul li { padding: 5px; margin: 1px; float: none; display: block; }
</style>
{% endif %}
{% endwith %}
{% endwith %}
