{% extends "tickMan2age/base.html" %} 

{% block tickMan2age_title %}{% trans "Delete Ticket" %}{% endblock %}

{% block tickMan2age_breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}">{% trans "Tickets" %}</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}{{ ticket.id }}/">{{ ticket.queue.slug }}-{{ ticket.id }}</a>
</li>
<li class="breadcrumb-item active">{% trans "Delete Ticket" %}</li>
{% endblock %}

{% block tickMan2age_body %}
<h2>{% trans "Delete Ticket" %}</h2>

<p>{% blocktrans with ticket.title as ticket_title %}Are you sure you want to delete this ticket (<em>{{ ticket_title }}</em>)? All traces of the ticket, including followups, attachments, and updates will be irreversibly removed.{% endblocktrans %}</p>

<p><a href='../'><button class="btn btn-primary btn-lg">{% trans "No, Don't Delete It" %}</button></a></p>

<form method='post' action='./'>
    <button class="btn btn-danger" type='submit'>{% trans "Yes I Understand - Delete It Anyway" %}</button>
{% csrf_token %}</form>
{% endblock %}
