{% extends "tickMan2age/public_base.html" %}
 

{% block tickMan2age_title %}{% blocktrans with category.title as kbcat %}{{ kbcat }}{% endblocktrans %}{% endblock %}

{% block tickMan2age_breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:kb_index' %}">{% trans "Knowledgebase" %}</a>
</li>
<li class="breadcrumb-item active">{% blocktrans with category.title as kbcat %}{{ kbcat }}{% endblocktrans %}</li>
{% endblock %}

{% block tickMan2age_body %}
{% include 'tickMan2age/kb_category_base.html' %}
</div>

{% endblock %}
