 
{% load static %}
{% load load_tickMan2age_settings %}
{% with request|load_tickMan2age_settings as tickMan2age_settings %}
<!DOCTYPE html>
<html lang="en">

<head>

    {% include 'tickMan2age/base-head.html' %}
    {% block tickMan2age_head %}{% endblock %}

</head>

<body id="bg-dark">

    {% include "tickMan2age/navigation-header.html" %}

    <div id="wrapper">
        {% include "tickMan2age/navigation-sidebar.html" %}

        <div id="content-wrapper">

            <div class="container-fluid">

                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    {% block tickMan2age_breadcrumb %}{% endblock %}
                </ol>

                {% block tickMan2age_body %}{% endblock %}

            </div>
            <!-- /.container-fluid -->

            {% include "tickMan2age/attribution.html" %}
        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    {% include "tickMan2age/debug.html" %}

    {% include 'tickMan2age/base_js.html' %}
    {% block tickMan2age_js %}{% endblock %}
</body>
</html>
{% endwith %}
