{% extends "tickMan2age/base.html" %} {% load user_admin_url %}

{% block tickMan2age_title %}{% trans "Change System Settings" %}{% endblock %}

{% block tickMan2age_breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:user_settings' %}">{% trans "Settings" %}</a>
</li>
<li class="breadcrumb-item active">
    System Settings
</li>
{% endblock %}

{% block tickMan2age_body %}
<h2>{% trans "System Settings" %}</h2>

<p>{% blocktrans %}The following items can be maintained by you or other superusers:{% endblocktrans %}</p>

<ul>
    <li><a href='{% url 'tickMan2age:email_ignore' %}'>{% trans "E-Mail Ignore list" %}</a></li>
    <li><a href='{% url 'admin:tickMan2age_queue_changelist' %}'>{% trans "Maintain Queues" %}</a></li>
    <li><a href='{% url 'admin:tickMan2age_presetreply_changelist' %}'>{% trans "Maintain Pre-Set Replies" %}</a></li>
    <li><a href='{% url 'admin:tickMan2age_kbcategory_changelist' %}'>{% trans "Maintain Knowledgebase Categories" %}</a></li>
    <li><a href='{% url 'admin:tickMan2age_kbitem_changelist' %}'>{% trans "Maintain Knowledgebase Items" %}</a></li>
    <li><a href='{% url 'admin:tickMan2age_emailtemplate_changelist' %}'>{% trans "Maintain E-Mail Templates" %}</a></li>
    <li><a href='{% url 'changelist'|user_admin_url %}'>{% trans "Maintain Users" %}</a></li>
</ul>
{% endblock %}
