{% extends "tickMan2age/base.html" %} 

{% block tickMan2age_title %}{% trans "Delete Ticket CC" %}{% endblock %}

{% block tickMan2age_breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}">{% trans "Tickets" %}</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}{{ ticket.id }}/">{{ ticket.queue.slug }}-{{ ticket.id }}</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:ticket_cc' ticket.id %}">{% trans "CC Settings" %}</a>
</li>
<li class="breadcrumb-item active">{% trans "Delete CC" %}</li>
{% endblock %}

{% block tickMan2age_body %}{% blocktrans with cc.email_address as email_address %}
<h2>Delete Ticket CC</h2>

<p>Are you sure you wish to delete this email address (<em>{{ email_address }}</em>) from the CC list for this ticket? They will stop receiving updates.</p>
{% endblocktrans %}


<p><a href='../../'><button class="btn btn-primary btn-lg">{% trans "Don't Delete" %}</button></a></p>

<form method='post' action='./'>
    <button class="btn btn-danger" type='submit'>{% trans "Yes I Understand - Delete" %}</button>
{% csrf_token %}</form>

{% endblock %}
