{% extends "tickMan2age/base.html" %} 

{% block tickMan2age_title %}{% trans "Add Ticket CC" %}{% endblock %}

{% block tickMan2age_breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}">{% trans "Tickets" %}</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:list' %}{{ ticket.id }}/">{{ ticket.queue.slug }}-{{ ticket.id }}</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'tickMan2age:ticket_cc' ticket.id %}">{% trans "CC Settings" %}</a>
</li>
<li class="breadcrumb-item active">{% trans "Add CC" %}</li>
{% endblock %}

{% block tickMan2age_body %}
<h2>{% trans 'Add Ticket CC' %}</h2>

<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-hand-pointer"></i>
        {% trans 'To automatically send an email to a user or e-mail address when this ticket is updated, select the user or enter an e-mail address below.' %}
    </div>
    <div class="card-body">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#EmailCC" data-toggle="tab">{% trans 'Email' %}</a>
            </li>
            <li><a href="#UserCC" data-toggle="tab">{% trans 'User' %}</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane in active" id="EmailCC">
                <h4>{% trans 'Add Email' %}</h4>
                <form method='post' action='./'>
                    <fieldset>
                        <dl>{% for field in form_email %}
                            <dt><label for='id_{{ field.name }}'>{{ field.label }}</label></dt>
                            <dd>{{ field }}</dd>
                            {% if field.errors %}<dd class='error'>{{ field.errors }}</dd>{% endif %}
                            {% if field.help_text %}<dd class='form_help_text'>{{ field.help_text }}</dd>{% endif %}
                        {% endfor %}</dl>
                    </fieldset>
                    <button class="btn btn-primary" type='submit'>{% trans "Save Ticket CC" %}</button>
                {% csrf_token %}</form>
            </div>
            <div class="tab-pane fade" id="UserCC">
                <h4>{% trans 'Add User' %}</h4>
                <form method='post' action='./'>
                    <fieldset>
                        <dl>{% for field in form_user %}
                            <dt><label for='id_{{ field.name }}'>{{ field.label }}</label></dt>
                            <dd>{{ field }}</dd>
                            {% if field.errors %}<dd class='error'>{{ field.errors }}</dd>{% endif %}
                            {% if field.help_text %}<dd class='form_help_text'>{{ field.help_text }}</dd>{% endif %}
                        {% endfor %}</dl>
                    </fieldset>
                    <button class="btn btn-primary" type='submit'>{% trans "Save Ticket CC" %}</button>
                {% csrf_token %}</form>
            </div>
        </div>
    </div>
    <!-- /.card-body -->
</div>
<!-- /.card -->


{% endblock %}
